<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
      }
      .box1 {
        background-color: orange;
        border-style: solid;
        border-color: red;
        border-width: 5px;
      }
      .box2 {
        border: 5px dashed blue;
      }
      .box3 {
        width: 100px;
        height: 100px;
        border-left: 5px solid green;
      }
      .box5 {
        height: 100px;
        border: 10px solid red;
        border-bottom: 10px solid green;
        border-left: 10px solid rgb(217, 0, 255);
        border-right: 10px solid blue;
      }
      .box6 {
        height: 0px;
        border: 10px solid red;
        border-bottom: 10px solid green;
        border-left: 10px solid rgb(217, 0, 255);
        border-right: 10px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <br />
    <div class="box2">box2</div>
    <br />
    <div class="box3">box3</div>
    <br />
    <div class="box4">box4</div>
    <br />
    <div class="box5"></div>
    <br />
    <div class="box6"></div>
  </body>
</html>
