<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .row {
        border: 1px solid red;
        margin: 15px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        width: 400px;
      }
      .col {
        background-color: pink;
        width: 199px;
      }
      .col:nth-child(even) {
        background-color: aquamarine;
      }
      .col:last-child {
        background-color: cadetblue;
      }
      .flex-start {
        align-content: flex-start;
      }
      .center {
        align-content: center;
      }
      .flex-end {
        align-content: flex-end;
      }
      .space-between {
        align-content: space-between;
      }
      .space-around {
        align-content: space-around;
      }
      .space-evenly {
        align-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <section class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </section>
    <section class="row flex-start">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </section>

    <section class="row center">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </section>

    <section class="row flex-end">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </section>
    <section class="row space-between">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </section>
    <section class="row space-around">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </section>
    <section class="row space-around">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </section>
  </body>
</html>
