<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        margin: 15px;
        float: left;
      }
      .box1 {
        box-shadow: 5px 5px 2px black;
      }
      .box2 {
        box-shadow: -5px -5px 2px black;
      }
      .box3 {
        box-shadow: -5px -5px 2px 5px rgb(222, 0, 0);
      }
      .box4 {
        box-shadow: inset 5px -5px 10px black;
      }
      .box5 {
        border: none;
        box-shadow: 0px 0px 10px black;
      }
      .box6 {
        box-shadow: 5px 5px 10px red, -5px -5px 2px blue;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
