<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3</title>
    <style>
      div {
        width: 150px;
        height: 100px;
        border: 2px solid yellow;
        margin: 10px;
        float: left;
      }
      .box1 {
        background-image: radial-gradient(red, blue);
      }
      .box2 {
        background-image: radial-gradient(circle, red, blue);
      }
      .box3 {
        background-image: radial-gradient(circle closest-side, red, blue);
      }
      .box4 {
        background-image: radial-gradient(
          circle closest-side at 50% 20%,
          red,
          blue
        );
      }
      .box5 {
        background-image: radial-gradient(
          circle,
          red 33%,
          blue 33%,
          blue 66%,
          green 66%
        );
      }
      .box6 {
        background-image: radial-gradient(
          circle,
          rgba(255, 0, 0, 0.7),
          rgba(0, 0, 255, 0.2)
        );
      }
      .box7 {
        background-image: repeating-radial-gradient(circle, red, blue 10%);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
  </body>
</html>
