<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      header {
        background-color: orange;
        padding: 15px;
      }
      nav {
        background-color: teal;
        padding: 10px 15px;
      }
      main {
        background-color: lightcoral;
        overflow: hidden;
      }
      footer {
        background-color: lightblue;
        padding: 10px 15px;
      }

      .content {
        background-color: aquamarine;
        width: 64.5%;
        float: left;
      }
      aside {
        background-color: rgb(32, 112, 83);
        padding: 15px;
        width: 30%;
        float: right;
        height: 100px;
      }
      section {
        background-color: lightgreen;
        padding: 15px;
        margin: 10px;
      }
      article {
        background-color: burlywood;
        padding: 15px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
      <div class="content">
        <section>Section</section>
        <article>Article</article>
      </div>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>
